# cookbook-rest

./: README.md  pom.xml
src/main/java/com/kszerlag/cookbookrest/: CookbookRestApplication.java
src/main/java/com/kszerlag/cookbookrest/basket/: Amount.java  Basket.java  BasketController.java  BasketMarker.java  BasketRepository.java  BasketService.java  BasketServiceImpl.java  Product.java
src/main/java/com/kszerlag/cookbookrest/caloriecalculator/: CalCalculator.java
src/main/java/com/kszerlag/cookbookrest/config/: AuditingConfig.java  SecurityConfig.java
src/main/java/com/kszerlag/cookbookrest/config/security/: JwtAuthenticationFilter.java
src/main/java/com/kszerlag/cookbookrest/recipe/: RecipeController.java  RecipeFacade.java  RecipeFacadeImpl.java  RecipeRepository.java
src/main/java/com/kszerlag/cookbookrest/recipe/dto/: IngredientDto.java  RecipeDto.java
src/main/java/com/kszerlag/cookbookrest/recipe/entity/: FoodCategory.java  FoodImage.java  Ingredient.java  Recipe.java
src/main/java/com/kszerlag/cookbookrest/recipe/fail/: NoSuchFoodCategoryException.java
src/main/java/com/kszerlag/cookbookrest/recipe/mapper/: RecipeMapper.java
src/main/java/com/kszerlag/cookbookrest/textreader/: OcrUtil.java
src/main/java/com/kszerlag/cookbookrest/util/: AppUser.java  BaseDto.java  BaseEntity.java  PriceCalculator.java  Purchasable.java  ShoppingList.java  Tag.java  Unit.java
src/main/resources/: application.properties
src/test/java/com/kszerlag/cookbookrest/: CookbookRestApplicationTests.java
